@mixin p-13-bold
    font-family: 'Roboto', sans-serif
    font-weight: 700
    font-size: 13px
    line-height: 20px

@mixin p-16-regular
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 24px

@mixin shadow
  box-shadow: 0 4px 4px 0 rgba(51, 51, 51, 0.04), 0 4px 18px 0 rgba(51, 51, 51, 0.08)
