@use "sass:color"

// Colors
$color-purple: #6E41E2
$color-purple-hover: #5835B0
$color-purple-active: #472C8A
$color-purple-opacity-4: color.scale($color-purple, $alpha: -96%)
$color-purple-opacity-16: color.scale($color-purple, $alpha: -84%)
$color-white: #FFFFFF
$color-white-darker-3: color.scale($color-white, $blackness: 3%)
$color-white-opacity-12: color.scale($color-white, $alpha: -88%)
$color-white-opacity-16: color.scale($color-white, $alpha: -84%)
$color-white-opacity-88: color.scale($color-white, $alpha: -12%)
$color-black: #111111
$color-black-opacity-4: color.scale($color-black, $alpha: -96%)
$color-black-opacity-12: color.scale($color-black, $alpha: -88%)
$color-black-opacity-48: color.scale($color-black, $alpha: -52%)
$color-grey: #F1F1F1
$color-grey-darker-12: color.scale($color-grey, $blackness: 12%)
